# miniProjetReseau

./: README.md
Client/: pom.xml
Client/src/main/java/controleur/: Client.java
Client/src/main/java/view/: AccueilView.java  App.java  ConnexionView.java  UserException.java
Serveur/: pom.xml
Serveur/Users/personne/: test.txt  wow2
Serveur/src/main/java/tchat/: CommandExecutor.java  Commande.java  CommandeCD.java  CommandeCREATE.java  CommandeEXIT.java  CommandeGET.java  CommandeHELP.java  CommandeLS.java  CommandeMKDIR.java  CommandePASS.java  CommandePWD.java  CommandeSTOR.java  CommandeUSER.java  CommandeUtilisateur.java  Communication.java  Main.java  User.java
